/* GLOBAL SETTINGS AND RESETS */
html {
    box-sizing: border-box;
    font-size: 100%;
    color: white;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body, h1 {
    margin: 0;
}

/* MAIN CONFIGURATION */
body {
    background-color: black;
    margin: 0;
    display: grid;
    gap: 20px;
    grid-template-areas:
	"main main title title"
	"main main control-panel control-panel"
	"main main . ."
	"footer footer . .";
    grid-auto-columns: 1fr;
    min-height: 100vh;
 }

main {
    display: flex;
    flex-direction: column;
    grid-area: main;
}

.cell-grid {
    display: grid;
    flex: 1;
}

.cell {
    background-color: white;
    border: 1px solid black;
}

.slider {
    display: flex;
    background-color: red;
    height: 50px;
}

.set-dimension {
    flex: 1;
}

header {
    display: flex;
}

/* SIDE PANEL */

h1.title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
}

.control-panel {
    font-size: 1.5rem;
    grid-area: control-panel;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

label {
    width: 300px;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}
